๐ ุชูุถุญ ฺฉุงูู JWT (JSON Web Token) ู ุณุงุฎุชุงุฑ ุขู ุจุฑุง ุงููุช ูุจ

๐งฑ ุณุงุฎุชุงุฑ JWT: ุณู ุจุฎุด ุงุตู
ุชูฺฉู JWT ุงุฒ ุณู ุจุฎุด ุชุดฺฉู ุดุฏู ฺฉู ุจุง ููุทู (.) ุฌุฏุง ูโุดููุฏ:
header.payload.signature

1๏ธโฃ ูุฏุฑ (Header)
- ุญุงู ูุชุงุฏุชุง ุชูฺฉู ุงุณุช
- ุดุงูู ููุน ุชูฺฉู ู ุงูฺฏูุฑุชู ุงูุถุง
- ูุซุงู:
{
  "alg": "HS256",
  "typ": "JWT"
}

2๏ธโฃ ูพููุฏ (Payload)
- ุญุงู ุฏุงุฏูโูุง ู claims (ุงุฏุนุงูุง) ุงุณุช
- ุดุงูู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ ู ูุชุงุฏุชุง
- ูุซุงู:
{
  "userid": "John",
  "email": "john@test.com",
  "exp": 1427321171,
  "sub": "78954"
}

3๏ธโฃ ุงูุถุง (Signature)
- ุจุฑุง ุชุฃุฏ ุงุตุงูุช ู ฺฉูพุงุฑฺฺฏ ุชูฺฉู
- ุงุฒ ุชุฑฺฉุจ ูุฏุฑุ payload ู ฺฉ ฺฉูุฏ ูุฎู ุงุฌุงุฏ ูโุดูุฏ


 ๐ ูุญูู ฺฉุงุฑ ุงุญุฑุงุฒ ููุช ุจุง JWT:
 ูุฑุงุญู ฺฉุงุฑ:
1. ูุฑูุฏ ฺฉุงุฑุจุฑ ๐จ
   - ฺฉูุงูุช ูุงู ฺฉุงุฑุจุฑ ู ุฑูุฒ ุนุจูุฑ ุฑุง ุงุฑุณุงู ูโฺฉูุฏ
   
2. ุชุฃุฏ ุงุนุชุจุงุฑ โ
   - ุณุฑูุฑ ุงุนุชุจุงุฑ ฺฉุงุฑุจุฑ ุฑุง ุจุฑุฑุณ ูโฺฉูุฏ

3. ุงุฌุงุฏ JWT ๐
   - ุณุฑูุฑ ฺฉ JWT ุงุฌุงุฏ ู ุงูุถุง ูโฺฉูุฏ

4. ุงุฑุณุงู ุชูฺฉู ๐ค
   - ุชูฺฉู JWT ุจู ฺฉูุงูุช ุจุงุฒฺฏุฑุฏุงูุฏู ูโุดูุฏ

5. ุฏุฑุฎูุงุณุชโูุง ุจุนุฏ ๐
   - ฺฉูุงูุช JWT ุฑุง ุฏุฑ ูุฏุฑ Authorization ุงุฑุณุงู ูโฺฉูุฏ

6. ุงุนุชุจุงุฑุณูุฌ ๐
   - ุณุฑูุฑ ุงูุถุง ุฑุง ุจุฑุฑุณ ู ุฏุงุฏูโูุง ุฑุง ุงุณุชุฎุฑุงุฌ ูโฺฉูุฏ

 ๐ ุงููุงุน ุงูุถุงูุง ุฏุฑ JWT:

 1๏ธโฃ ุงูุถุงูุง ูุชูุงุฑู (Symmetric)
- ุงุณุชูุงุฏู ุงุฒ ฺฉ ฺฉูุฏ ูุดุชุฑฺฉ
- ุงูฺฏูุฑุชูโูุง ูุซู HS256
- ููุงุณุจ ุจุฑุง ุณุณุชูโูุง ูุชูุฑฺฉุฒ

 2๏ธโฃ ุงูุถุงูุง ูุงูุชูุงุฑู (Asymmetric)
- ุงุณุชูุงุฏู ุงุฒ ุฌูุช ฺฉูุฏ ุนููู/ุฎุตูุต
- ุงูฺฏูุฑุชูโูุง ูุซู RS256
- ุงููโุชุฑ ู ููุงุณุจ ุจุฑุง ุณุณุชูโูุง ุชูุฒุนโุดุฏู

 ๐ก ูุฒุงุง JWT:
- ุจุฏูู ุญุงูุช (Stateless): ูุงุฒ ุจู ุฐุฎุฑู session ุฏุฑ ุณุฑูุฑ ูุฏุงุฑุฏ
- ููุงุณโูพุฐุฑ: ููุงุณุจ ุจุฑุง ูุนูุงุฑโูุง ุณุฑูุณ
- ุงูู: ุงูุถุง ุฏุฌุชุงู ุงุฒ ุฌุนู ุฌููฺฏุฑ ูโฺฉูุฏ
- ฺูุฏูพูุชูุฑู: ูุงุจู ุงุณุชูุงุฏู ุฏุฑ ูุจุ ููุจุงู ู API

 โ๏ธ ููุงุญุธุงุช ุงููุช:
- ููุดู ุงุฒ HTTPS ุงุณุชูุงุฏู ฺฉูุฏ
- ุฒูุงู ุงููุถุง ููุงุณุจ ุชูุธู ฺฉูุฏ
- ุงุฒ ุงูฺฏูุฑุชูโูุง ูู ุงุณุชูุงุฏู ฺฉูุฏ
- ฺฉูุฏูุง ุฎูุฏ ุฑุง ุจู ุตูุฑุช ุงูู ูุฏุฑุช ฺฉูุฏ

   t.me/Chaos_nexus_tech

   ====================================
