# programming

---

# Python

โ๏ธ ุขุณุจ ูพุฐุฑ ุจุญุฑุงู ุฏุฑ ุฌูฺฏู

โ๏ธ ุขุณุจ ูพุฐุฑ ุจุญุฑุงู ุจุง ุดูุงุณู  CVE-2025-64459 ู ุจุง ุงูุชุงุฒ 9.1 ู ุงุฒ ููุน SQLi ุฏุฑ ุฌูฺฏู (Django) ฺฏุฒุงุฑุด ู ุงุตูุงุญ ุดุฏู.

๐ ูุณุฎู ูุง ุฏุฑ ุญุงู ูพุดุชุจุงู ฺฉู ุชุญุช ุชุงุซุฑ ูุณุชู (ูุณุฎู ูุง ูุฏู ู ูุงูุฏ ูพุดุชุจุงู ูู ุงุญุชูุงูุง ุชุญุช ุชุงุซุฑ ูุณุชู):

6.0 (currently at beta status)
5.2, 5.1
4.2

ูุณุฎู ูุง ุงุตูุงุญ ุดุฏู:

Django 5.2.8
Django 5.1.14
Django 4.2.26


---
